# Forked from Alpine to build Plasma 5.17 pre-release
pkgname=sddm-kcm
pkgver=5.16.90
pkgrel=0
pkgdesc="Config module for SDDM"
arch="all !ppc64le !s390x !armhf" # Limited by systemsettings -> plasma-workspace -> libksysguard -> qt5-qtwebengine
url="https://www.kde.org"
license="GPL-2.0-or-later AND (GPL-2.0-only OR GPL-3.0-only) AND LGPL-2.1-or-later AND GPL-2.0-only"
depends="sddm systemsettings"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtx11extras-dev qt5-qtdeclarative-dev kcoreaddons-dev ki18n-dev kxmlgui-dev kauth-dev kconfigwidgets-dev kio-dev karchive-dev knewstuff-dev xcb-util-image-dev libxcursor-dev"
source="https://download.kde.org/unstable/plasma/$pkgver/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-lang"
options="!check" # broken with cross-compiling

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	DESTDIR="$pkgdir" make install
}
sha512sums="718c18ef85e0bf686d19f864f9016a8917b876caa31b95c5000510538719c95a4c76358d284e3228ce3f8c0f56d5d640c9ef8c3a5d16fc172462f8c520f8a84a  sddm-kcm-5.16.90.tar.xz"
