# Forked from Alpine to build Plasma 5.17 pre-release
pkgname=kgamma5
pkgver=5.16.90
pkgrel=0
pkgdesc="Adjust your monitor's gamma settings"
arch="all !armhf"
url="https://www.kde.org/workspaces/plasmadesktop/"
license="GPL-2.0-or-later"
makedepends="qt5-qtbase-dev kconfig-dev kconfigwidgets-dev kdoctools-dev ki18n-dev extra-cmake-modules"
source="https://download.kde.org/unstable/plasma/$pkgver/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-doc $pkgname-lang"
options="!check" # broken with cross-compiling

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	DESTDIR="$pkgdir" make install
}

sha512sums="8026109bafd083d8468aa834e2801c3ec9be348ea63f525c89e0556278ee33b53a08f04a55039145aefebc5f86eb6db79b81838764aeea73ac658d4872c827f4  kgamma5-5.16.90.tar.xz"
