# Forked from Alpine to build Plasma 5.17 pre-release
pkgname=plasma
pkgver=5.16.90
pkgrel=0
pkgdesc="Plasma (Base) meta package"
url="https://kde.org/plasma-desktop"
arch="noarch !ppc64le !s390x !armhf" # Limited by plasma-workspace -> libksysguard -> qt5-qtwebengine
options="!check" # No tests for a metapkg
license="GPL-3.0-or-later"
depends="
	bluedevil
	breeze
	breeze-icons
	discover
	drkonqi
	font-noto
	kde-cli-tools
	kde-gtk-config
	kdeplasma-addons
	kgamma5
	khotkeys
	kinfocenter
	kscreen
	ksshaskpass
	ksysguard
	kwallet-pam
	kwayland-integration
	plasma-browser-integration
	plasma-desktop
	plasma-nm
	plasma-pa
	plasma-vault
	plasma-workspace-wallpapers
	polkit-kde-agent-1
	powerdevil
	sddm-breeze
	sddm-kcm
	systemsettings
	user-manager
	xdg-desktop-portal-kde
"
subpackages="$pkgname-extras sddm-breeze:sddm_breeze"
source="sddm.conf"

package() {
	mkdir -p "$pkgdir"
}

extras() {
	pkgdesc="Additional Plasma apps meta package"
	depends="oxygen breeze-grub plasma-sdk"

	mkdir -p "$subpkgdir"
}

sddm_breeze() {
	description="Set Breeze theme for SDDM"
	depends="breeze sddm plasma-workspace"

	install -Dm644 "$srcdir"/sddm.conf "$subpkgdir"/etc/sddm.conf
}
sha512sums="affbeec6d236bf09ae95b7bf478015ead9b5eabcffa8291107e34463bc3f7563c01d4e444e035b7eb575700e64c4da9f5079950b254b8c24b305845f031eb17f  sddm.conf"
